/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

Console.WriteLine("Введите цифру, обозначающую день недели");
string number = Console.ReadLine();
int day = int.Parse(number);


if (day == 6 || day == 7)
{
    Console.WriteLine("Указанный день недели является выходным");
}
else if (day == 1 || day == 2 || day == 3 || day == 4 || day == 5)
{
    Console.WriteLine("Указанный день недели НЕ является выходным");
}
else
{
    Console.WriteLine("Цифра введена неверно");
}
